stages:
  - test
  - package
  - deploy

.centos:
  tags: [linux, docker]
  image: git.imp.fu-berlin.de:5000/bioroboticslab/auto/ci/centos:latest

.windows:
  tags: [windows, docker]
  image: git.imp.fu-berlin.de:5000/bioroboticslab/auto/ci/windows:latest-devel
  before_script:
    - . $Profile.AllUsersAllHosts

.cpy37: &cpy37
  PYTHON_EXECUTABLE: "python3.7"

.cpy38: &cpy38
  PYTHON_EXECUTABLE: "python3.8"

.test: &test
  stage: test
  artifacts:
    paths:
      - report.xml
    expire_in: 1 day
  script:
    - ./ci/test.py

test centos[cpy37]:
  extends: .centos
  <<: *test
  variables:
    <<: [*cpy37]

test centos[cpy38]:
  extends: .centos
  <<: *test
  variables:
    <<: [*cpy38]

test windows[cpy37]:
  extends: .windows
  <<: *test

.package: &package
  stage: package
  artifacts:
    paths:
      - dist
    expire_in: 1 week
  script:
    - ./ci/package.py

package centos[cpy37]:
  extends: .centos
  dependencies:
    - test centos[cpy37]
  <<: *package
  variables:
    <<: [*cpy37]

package centos[cpy38]:
  extends: .centos
  dependencies:
    - test centos[cpy38]
  <<: *package
  variables:
    <<: [*cpy38]

package windows[cpy37]:
  extends: .windows
  dependencies:
    - test windows[cpy37]
  <<: *package

deploy centos[cpy37]:
  extends: .centos
  stage: deploy
  only:
    - tags
  dependencies:
    - package centos[cpy37]
  script:
    - ./ci/deploy.py

deploy centos[cpy38]:
  extends: .centos
  stage: deploy
  only:
    - tags
  dependencies:
    - package centos[cpy38]
  script:
    - ./ci/deploy.py

deploy windows[cpy37]:
  extends: .centos
  stage: deploy
  only:
    - tags
  dependencies:
    - package windows[cpy37]
  script:
    - ./ci/deploy.py
